@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    padding: 0;
    margin: 0;
}

body{
    background: linear-gradient(0deg, rgba(213,212,223,1) 0%, rgba(17,29,92,1) 53%);
}

header{
    position: sticky;
    top: 0;
    left: 0;
    h1{
        font-size: 2.5rem;
        font-weight: 600;
        font-style: italic;
        margin-bottom: 0;
    }
    h5{
        font-family: 'Kanit', sans-serif;
        font-style: italic;
        font-size: 1.8rem;
        text-align: center;
    }
    .bg-dark {
        background-color: #462d80 !important;
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        width: 80%;
    }
    .navbar-toggler-icon {
        background-image: url(../assets/img/chat-square-text.svg);
    }
    .text-bg-dark {
        background-color: #7377a0 !important;
    }
    /*REDES*/
    .redes{
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 1rem;
        margin-bottom: 2vh;
        img{
            width: 2rem;
            height: 2rem;
            transition: .5s ease-out;
        }
        img:hover{
            transform: scale(1.2);
            transition: .5s ease-in-out;
        }
    }
    /*FORMULARIO*/
    .form-control{
        background-color: #6976e7;
        color: white;
        border: none;
        border-radius: 5px;
        margin: 1vh;
        padding: 1vh;
        text-align: center;
        font-size: 1.2rem;
        font-family: 'Kanit', sans-serif;
        &::placeholder{
            color: white;
        }
    }
    .btnForm{
        display: flex;
        justify-content: center;
        .btn{
            font-size: 1.2rem;
            margin: 2vh;
            box-shadow: 10px 10px 5px 0px rgba(14,0,102,0.75);
        }
    }
    .resEnvio{
        padding-top: 2vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            width: 3rem;
        }
        p{
            font-size: 1rem;
        }
    }
    }
main{
    .datosPersonales{
        padding: 5vh;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
        grid-template-areas: "foto descripcion"
                            "datos descripcion";
        
        .item1{
            grid-area: foto;
            display: flex;
            justify-content: center;
        }
        .item2{
            grid-area: datos;
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            color: white;
            h2{
                text-align: center;
            }
            /*Modal*/
            a{
                text-decoration: none;
                color: white;
            }
            a:hover{
                color: rgb(255, 194, 194);
            }
            /*-----*/
            .imgText{
                display: flex;
                align-items:first baseline;
                img{
                    padding-right: 1vh;
                }
            }
            /* Modal */
            .modal-content{
                .modalLetra{
                    color: #462d80;
                }
                img{
                    vertical-align: middle;
                    width: 80%;
                }
                .modal-body {
                    display: flex;
                    justify-content: center;
                }
            }
            /*-----*/
        }
        .item3{
            grid-area: descripcion;
            color: white;
            h3{
                text-align: center;
                font-family: 'Kanit', sans-serif;
                font-weight: 600;
                font-style: italic;
                font-size: 2rem;
                color: rgb(253, 253, 208);
            }
            .p1{
                font-family: 'Kanit', sans-serif;
                font-size: 1.2rem;
                text-align: justify;
                padding: 3vh;
                line-height: 1.8rem;
                letter-spacing: 0.1rem;
                word-spacing: 0.1rem;
                font-style: italic;
                font-weight: 500;
                color: white;
            }
            .p2{
                font-family: 'Kanit', sans-serif;
                font-size: 2rem;
                text-align: center;
                padding: 3vh;
                font-style: italic;
                font-weight: 600;
                color: white;
            }
        }
    }
}

footer{
    img{
        width: 40%;
        transition: .5s ease-out;
    }
    img:hover{
        transform: scale(1.1);
        transition: .5s ease-in-out;
    }
    .iconos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
            color: whitesmoke;
        }
    }
    .flecha{
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        img{
            width: 2.5rem;
            height: 2.5rem;
            transition: .5s ease-out;
        }
        img:hover{
            transform: scale(1.1);
            transition: .5s ease-in-out;
        }
    }
}

@media screen and (max-width: 768px) {
    header{
        h1{
            font-size: 1.5rem;
        }
    }

    main{
        .datosPersonales{
            padding: 1vh;
            grid-template-columns:1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas: "foto"
                                "datos"
                                "descripcion";
            
            .item1{
                padding: 3vh;
                padding-top: 0;
                img{
                    width: 100%;
                    object-fit: contain;
                }
            }
            .item2{
                grid-area: datos;
                align-items:center;
                padding-bottom: 3vh;
            }
            .item3{
                grid-area: descripcion;
                .p1{
                    font-size: 1rem;
                }
            }
        }
    }

    footer{
        img{
            width: 80%;
            transition: .5s ease-out;
            padding-bottom: 3vh;
        }
        .flecha{
            position: fixed;
            bottom: .5rem;
            right: .5rem;
            img{
                width: 3.5rem;
                height: 3.5rem;
                transition: .5s ease-out;
            }
        }
    }
}